MONGODB_URI = "mongodb+srv://wlgh0123456:ghkrdls0923!@cluster0.zrqoe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "911185879651456"
CLOUDINARY_API_SECRET = "FMsfV16EjpIMzp67bgA2ZMlmQD4"
CLOUDINARY_NAME = "dbghzttqi"